DEBUG=True
SECRET_KEY="django-xxxxx"
DB_HOST="10.255.87.154"
DB_PORT='3306'
DB_NAME="syx_sync_data_scheduler"
DB_USER="root"
DB_PASSWORD="XXX"
HOST="0.0.0.0"
SCHEDULER_MAX_WORKERS='100'
PORT='8088'
# exportor
EXPORTOR_DB_HOST="10.255.87.152"
EXPORTOR_DB_PORT='3306'
EXPORTOR_DB_NAME="syx_export_data_file"
EXPORTOR_DB_USER="root"
EXPORTOR_DB_PASSWORD="XXX"
EXPORTOR_ADMIN_TOKEN='XXX'
EXPORTOR_ADMIN_URL='xxx'

